{
  "name": "assay",
  "private": true,
  "version": "0.0.0",
  "description": "A reputation and payment rail for agent-to-agent services: agents discover, pay, and get assayed. ENS + Hedera + The Graph.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.1",
    "dotenv": "^16.6.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
